<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home"/>

        <item
            android:id="@+id/pasal"
            android:title="Pasal-Pasal"
            android:icon="@drawable/pasal"/>

        <item
            android:id="@+id/lapor"
            android:title="Lapor Razia"
            android:icon="@drawable/lapor"/>

    </group>

    <item android:title="Lainnya">

    <menu>

        <item
            android:id="@+id/about"
            android:title="Tentang"
            android:icon="@drawable/info2"/>

        <item
            android:id="@+id/share"
            android:title="Share"
            android:icon="@drawable/ic_share"/>

        <item
            android:id="@+id/keluar"
            android:title="Logout"
            android:icon="@drawable/log_out"/>





    </menu>

    </item>
</menu>